<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>
			Hello Cousera!
		</title>
		<meta charset = "utf-8">
		
		<style>
			.center {
				text-align: center;
			}
			#feedback {
				border-width: 1px; 
				border-style: solid; 
				border-top-color: #868686; 
				border-right-color: #F9F9F9; 
				border-bottom-color: #F9F9F9; 
				border-left-color: #868686; 
				padding: 3px
			}
			#wholeform {
				border-width: 1px; 
				border-style: solid; 
				background-color: #c0c0c0; 
				border-top-color: #F9F9F9; 
				border-right-color: #868686; 
				border-bottom-color: #868686; 
				border-left-color: #F9F9F9; 
				padding: 0px;
			}
			.table_header {
				background-color: #000080; 
				padding: 2px; color: #ffffff;  
				font-weight: bold"
			}
				
				
		</style>
	</head>
	<body bgcolor="#cccccc">
		<center>
			<h1>Hello Cousera!</h1>
		</center>
		<hr />
		
	</body>
</html>

